TransmUntreated
0.20
CD4transm
0.134	0.152	0.258	0.35
CD4propn
0.366	0.245	0.249	0.14
TransmAcute
0.35
TransmBFfirst3
0.0125
TransmBFafter3
0.0125
RRforEBF
0.50
TransmBFacute
0.16
FirstANCwk
23.0
DeliveryWk
39.0
RRprogressionPostnatal
0.35
ProgToNeedLT
0.4
ExcessProgToNeed
2.0
ExcessProgRedn
0.25
ProgAdjNoPMTCT
1.00
AIDSmortLT
0.12
ExcessAIDSmort
3.5
ExcessMortRedn
0.05
RRmortART1
0.95
RRmortART2
0.10
RRexcessEarlyART
0.40
Discontinuation1
0.12
Discontinuation2
0.03
PCRuptake
0.53
ARTcoverage
0.5
IMRshape
0.339
SexRatio
0.50388674747718
Sensitivity
0.975
NVPefficacy
0.40
Dualefficacy
0.80
AZTefficacy
0.65
TransmHAART
0.02
NVPuptake
0.75
AZTpropnAdj
0.40
RescreenWk
34.0
RescreenUptake
0.80
UntestedRescreen
0.50
RednExtNVP
0.60
RednHAART
0.80
MatARTchange
2010
MatARTall
2025
EverFeed[3]
0.867	0.154	0.346
MedianFeed[3]
18.0	7.0		2.0
ShapeFeed[3]
2.0		1.0		1.0
SwitchingToFF
0.5
AbruptWeaningFirst3
0.30
AbruptWeaningAfter3
0.30
ConstantLogitq
0.0
SlopeLogitq
1.0
AveAnnMortRedn
0.02
IncrMortRednWRTage
-0.0014
NoBFmortAdj
4.20	4.20	3.60	3.60	2.50	2.50	1.70	1.70	1.70	1.40	1.40	1.40	1.40	1.40	1.40	1.40	1.40	1.40	1.40	1.40	1.40	1.40	1.40	1.40
BFbiasAdj
0.00
NonVertIncidence2004
0.000
NonVertAgeAdj
5.2609
3.4251
2.3260
1.6679
1.2739
1.0380
0.8968
0.8122
0.7616
0.7313
0.7131
0.7022
0.6957
0.6918
0.6895
EligibleHealthSeeking
6.5