  ,:\      /:.
 //  \_()_/  \\
||   |    |   ||  CONAN THE LIBRARIAN
||   |    |   ||  Library:   Q:\Git\HIV_EndGame_SA\contexts\lib\windows\4.1
||   |____|   ||  Bootstrap: T:\conan\bootstrap\4.1
 \\  / || \  //   Cache:     Q:\Git\HIV_EndGame_SA\contexts\conan\cache/pkg
  `:/  ||  \;'    Policy:    lazy
       ||         Repos:
       ||           * https://mrc-ide.github.io/didehpc-pkgs
       XX           * https://cloud.r-project.org
       XX         Packages:
       XX           * ggplot2
       XX
       OO
       `'

i Loading metadata database
v Loading metadata database ... done

i Getting 22 pkgs (21.31 MB)
v Got RColorBrewer 1.1-3 (i386+x86_64-w64-mingw32) (55.89 kB)
v Got glue 1.6.2 (i386+x86_64-w64-mingw32) (171.97 kB)
v Got fansi 1.0.3 (i386+x86_64-w64-mingw32) (365.80 kB)
v Got gtable 0.3.1 (i386+x86_64-w64-mingw32) (164.32 kB)
v Got cli 3.4.1 (i386+x86_64-w64-mingw32) (1.31 MB)
v Got labeling 0.4.2 (i386+x86_64-w64-mingw32) (62.68 kB)
v Got lifecycle 1.0.3 (i386+x86_64-w64-mingw32) (139.34 kB)
v Got farver 2.1.1 (i386+x86_64-w64-mingw32) (1.75 MB)
v Got ggplot2 3.4.0 (i386+x86_64-w64-mingw32) (4.22 MB)
v Got isoband 0.2.6 (i386+x86_64-w64-mingw32) (2.73 MB)
v Got magrittr 2.0.3 (i386+x86_64-w64-mingw32) (238.66 kB)
v Got pillar 1.8.1 (i386+x86_64-w64-mingw32) (690.23 kB)
v Got pkgconfig 2.0.3 (i386+x86_64-w64-mingw32) (22.51 kB)
v Got munsell 0.5.0 (i386+x86_64-w64-mingw32) (245.33 kB)
v Got utf8 1.2.2 (i386+x86_64-w64-mingw32) (209.76 kB)
v Got colorspace 2.0-3 (i386+x86_64-w64-mingw32) (2.65 MB)
v Got withr 2.5.0 (i386+x86_64-w64-mingw32) (232.70 kB)
v Got scales 1.2.1 (i386+x86_64-w64-mingw32) (617.14 kB)
v Got tibble 3.1.8 (i386+x86_64-w64-mingw32) (745.87 kB)
v Got rlang 1.0.6 (i386+x86_64-w64-mingw32) (1.76 MB)
v Got viridisLite 0.4.1 (i386+x86_64-w64-mingw32) (1.30 MB)
v Got vctrs 0.5.1 (i386+x86_64-w64-mingw32) (1.64 MB)
v Installed RColorBrewer 1.1-3  (1.2s)
v Installed fansi 1.0.3  (1.3s)
v Installed gtable 0.3.1  (1.5s)
v Installed glue 1.6.2  (2s)
v Installed farver 2.1.1  (2.5s)
v Installed cli 3.4.1  (3.2s)
v Installed ggplot2 3.4.0  (3.3s)
v Installed labeling 0.4.2  (2.2s)
v Installed isoband 0.2.6  (3.1s)
v Installed lifecycle 1.0.3  (2.4s)
v Installed magrittr 2.0.3  (2.5s)
v Installed colorspace 2.0-3  (5.4s)
v Installed munsell 0.5.0  (2.8s)
v Installed pkgconfig 2.0.3  (2.4s)
v Installed pillar 1.8.1  (3.2s)
v Installed rlang 1.0.6  (2.7s)
v Installed scales 1.2.1  (2.7s)
v Installed utf8 1.2.2  (2.2s)
v Installed tibble 3.1.8  (2.8s)
v Installed viridisLite 0.4.1  (1.8s)
v Installed vctrs 0.5.1  (2.3s)
v Installed withr 2.5.0  (1.9s)
v Summary:   22 new   6 kept  in 55.4s
