<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Simple Key Value Stores</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Simple Key Value Stores
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;storr&rsquo; version 1.2.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="encode64.html">decode64</a></td>
<td>Base64 encoding and decoding</td></tr>
<tr><td style="width: 25%;"><a href="storr_dbi.html">driver_dbi</a></td>
<td>DBI storr driver</td></tr>
<tr><td style="width: 25%;"><a href="storr_environment.html">driver_environment</a></td>
<td>Environment object cache driver</td></tr>
<tr><td style="width: 25%;"><a href="storr_rds.html">driver_rds</a></td>
<td>rds object cache driver</td></tr>
<tr><td style="width: 25%;"><a href="storr-defunct.html">driver_redis_api</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="driver_remote.html">driver_remote</a></td>
<td>Remote storr</td></tr>
<tr><td style="width: 25%;"><a href="encode64.html">encode64</a></td>
<td>Base64 encoding and decoding</td></tr>
<tr><td style="width: 25%;"><a href="fetch_hook_read.html">fetch_hook_read</a></td>
<td>Hook to fetch a resource from a file.</td></tr>
<tr><td style="width: 25%;"><a href="join_key_namespace.html">join_key_namespace</a></td>
<td>Recycle key and namespace</td></tr>
<tr><td style="width: 25%;"><a href="storr.html">storr</a></td>
<td>Object cache</td></tr>
<tr><td style="width: 25%;"><a href="storr_dbi.html">storr_dbi</a></td>
<td>DBI storr driver</td></tr>
<tr><td style="width: 25%;"><a href="storr_environment.html">storr_environment</a></td>
<td>Environment object cache driver</td></tr>
<tr><td style="width: 25%;"><a href="storr_external.html">storr_external</a></td>
<td>Storr that looks for external resources</td></tr>
<tr><td style="width: 25%;"><a href="storr_multistorr.html">storr_multistorr</a></td>
<td>Storr with multiple storage drivers</td></tr>
<tr><td style="width: 25%;"><a href="storr_rds.html">storr_rds</a></td>
<td>rds object cache driver</td></tr>
<tr><td style="width: 25%;"><a href="storr-defunct.html">storr_redis_api</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="test_driver.html">test_driver</a></td>
<td>Test a storr driver</td></tr>
</table>
</div></body></html>
